## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^f24a029c3e6db2ca4c1f017722a9d8394b996e96

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^c4e7f7d901502c84652b9cb475d9c17e552073ec
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^884eea6b8f9104c463922c6951848ec6cde815b8
src-git-full packages https://git.openwrt.org/feed/packages.git^79804fa23c015ffb074586b0643256ac5cac393c
src-git-full luci https://git.openwrt.org/project/luci.git^e4c46338b196e486a88b1a75b78e283708c82bc4
src-git-full routing https://git.openwrt.org/feed/routing.git^d79f2b57ebeddabe72f0a099e12aa81e9598adc5
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^584917311aa19390af902f4f95aba24d7ac95048

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^18232819e592abeae74c0c17b820a03bb48bf984
