## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^3547565f245479dc1643ea66828fb55635d49051

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^1ade048d6fcbaff5b877ba42fa02dfec62c89293
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^18e3a8624238763e2d0a8ef0811b58c20da3fc6e
src-git-full packages https://git.openwrt.org/feed/packages.git^7c3f86430eebc76dcc00a69d354b7d46a2b5ba86
src-git-full luci https://git.openwrt.org/project/luci.git^1af6f87afdeeb40fa8da0ad592d9fa8ae20ab570
src-git-full routing https://git.openwrt.org/feed/routing.git^2610af4d8639c8c7f4954c090937d8a4fcfd28dd
src-git-full telephony https://git.openwrt.org/feed/telephony.git^54c0d91a25d2f06a27f619d94f130ba4467ec663
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^9fb88f1af924a032fa832a6658c601ce10a3c304

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^cb0fdb2458b6c05f640797b3d23363bcb39551da
