## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^4e1d1b7df0ce6fa96d7462dc883917682f428046

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^130eee31cdcce73f807fb0ed1fdfd2f3cbdfd100
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^56442c1bc2490831a673d13317d9bf061e86cbd1
src-git-full packages https://git.openwrt.org/feed/packages.git^028474f0c9baa1daa748f3d7656bd1d472ddf697
src-git-full luci https://git.openwrt.org/project/luci.git^910cf4daac5b6315269d3de33f7007dbe1a9c170
src-git-full routing https://git.openwrt.org/feed/routing.git^1ff9ee61cde0829f206f275b1b2f5fa990fd2ba9
src-git-full telephony https://git.openwrt.org/feed/telephony.git^2a69b3a6f0a42c7fa965a72f9a1361cb94a1ce86
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^9fb88f1af924a032fa832a6658c601ce10a3c304

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^2136d0450f0f71b4b4d38e7234b90f0e30ef3d18
