## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^7b8ccbd37c897070d0b12d02e87a8b52b516fcc7

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^510e8abf3bc1c60db181cf7e216ba2c86dd1d905
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^488a65a59fec7cc59d375faa21b86d95bd09711e
src-git-full packages https://git.openwrt.org/feed/packages.git^5eb63df322ef73da4c1c9c229fefc44bf6bd4dc5
src-git-full luci https://git.openwrt.org/project/luci.git^e2b508321d7e582bd55db5c6af6a569ae14aec62
src-git-full routing https://git.openwrt.org/feed/routing.git^1ff9ee61cde0829f206f275b1b2f5fa990fd2ba9
src-git-full telephony https://git.openwrt.org/feed/telephony.git^2a69b3a6f0a42c7fa965a72f9a1361cb94a1ce86
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^9fb88f1af924a032fa832a6658c601ce10a3c304

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^2136d0450f0f71b4b4d38e7234b90f0e30ef3d18
