## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^4a1d8ef55cbf247f06dae8e958eb8eb42f1882a5

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^f7e18974098c7f8ec6d1cc6ae7d6631845c27f92
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^4649f822930b9613ad4d90a566c3d17c9ddc3ef1
src-git-full packages https://git.openwrt.org/feed/packages.git^a9e3afd75478245d0d96524a133511ec7f73f982
src-git-full luci https://git.openwrt.org/project/luci.git^e4c46338b196e486a88b1a75b78e283708c82bc4
src-git-full routing https://git.openwrt.org/feed/routing.git^a9e43101bb726070cbf81b6225fc0625f4a4a5e5
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^9fb88f1af924a032fa832a6658c601ce10a3c304

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^40c389f36d53026344b7b323b9195e76eed0d4bd
