## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^2533637d87a96ecaa31e4c6ac911433fd38ac718

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git;master
src-git node https://github.com/nxhack/openwrt-node-packages.git;master
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-19.07
src-git luci https://git.openwrt.org/project/luci.git;openwrt-19.07
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-19.07
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-19.07
src-git openwisp https://github.com/openwisp/openwisp-config.git
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git
